<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke-Experts</title>
    <meta name="description" content="Welcome to your go-to expert for all things Competitive Pokemon (VGC)!">
    <meta name="author" content="Ben Parada">
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <h1>Poke-Experts</h1>
        <nav class="navigation">
            <a href="#">How To Play</a>
            <a href="#">Recent Competitions</a>
            <a href="#">Pokemon Search</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>