<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description"
        content="This is a responsive activity creating an album of church temples for the WDD131 course with BYU-Idaho.">
    <meta name="author" content="Ben Parada">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <button type="button" id="menu" aria-label="Menu"></button>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2 id="currentPage">Home</h2>
        <div class="images">
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width=200>
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
            <figure>
                <img src="images/toronto-ontario-temple.jpg" alt="A picture of the Toronto Ontario temple" width="200">
                <figcaption>Toronto Ontario Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> - Ben Parada - Toronto, Canada</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>